TOURNAMENT_MONGO_ROOT_USERNAME=Ikuzen
TOURNAMENT_MONGO_ROOT_PASSWORD=HBBM5uidbQKLkXRX
TOURNAMENT_MONGO_USERNAME=User1
TOURNAMENT_MONGO_PASSWORD=VQUtxFGPr3bZRrF
TOURNAMENT_MONGO_DATABASE=Tournament-Masterpiece
TOURNAMENT_MONGO_PROTOCOL=mongodb
TOURNAMENT_MONGO_HOST=localhost
TOURNAMENT_MONGO_URL=mongodb+srv://User1:VQUtxFGPr3bZRrF@cluster0-7rybn.mongodb.net/Tournament-Masterpiece?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass%20Community&retryWrites=true&ssl=true
