TOURNAMENT_MONGO_ROOT_USERNAME=root
TOURNAMENT_MONGO_ROOT_PASSWORD=rootpass
TOURNAMENT_MONGO_USERNAME=mongo
TOURNAMENT_MONGO_PASSWORD=mongopass
TOURNAMENT_MONGO_DATABASE=tournament
TOURNAMENT_MONGO_PROTOCOL=mongodb
TOURNAMENT_MONGO_HOST=localhost
